<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">Times Square</string>
    <!--<string name="font">fonts/AGaramondPro-Regular.otf</string>-->

    <!-- Common -->
    <string name="setting">設定</string>
    <string name="menu">目錄</string>
    <string name="close">關閉</string>
    <string name="loading">載入中&#8230;</string>
    <string name="scanning">掃描中&#8230;</string>
    <string name="back">返回</string>
    <string name="underConstruction">正在建設中</string>
    <string name="update">請更新應用程式</string>

    <!-- Menu -->
    <string name="mainmenu_calendar">Calendar</string>
    <string name="mainmenu_shopndine">Shop\'n dine</string>
    <string name="mainmenu_whatsup">What\'s Up</string>
    <string name="mainmenu_goodies">Goodies</string>
    <string name="mainmenu_member">V.I.C.</string>
    <string name="mainmenu_carpark">Car Park</string>
    <string name="mainmenu_specialEvent">Special\nEvent</string>

    <!-- Image Viewer -->
    <string name="image_warning"></string>
    <string name="image_zoom_hint">圖片可以用兩隻手指來縮放</string>

    <!-- Access -->
    <string name="access">商場位置</string>
    <string name="access_address">香港銅鑼灣勿地臣街1號\n港鐵銅鑼灣站A出口</string>
    <string name="access_text">享受您在時代廣場的時光！\n\n位於銅鑼灣，香港最有活力的地區，時代廣場是最熱門的旅遊景點、購物場所和餐飲場所之一，而它也是城市中最充滿活力的大型商場。時代廣場提供龐大的商場空間，讓遊客可以在內盡情購物，我們亦相信給予香港人更好的生活質素就是我們的使名。每年，時代廣場舉行過百場展覽和活動，從藝術展覽，文化節目，主題公園展覽，電影促銷活動以至慈善活動也包括在內。</string>
    <string name="access_map">谷歌地圖</string>
    <string name="access_about_us">關於我們</string>
    <string name="access_map_jpg">時代廣場地圖</string>
    <string name="access_statement">關於我們</string>
    <string name="access_statement_detail">本應用程式採用無障礙網頁設計，並符合「無障礙網頁嘉許計劃」銀獎準則。如對本應用程式在使用上有任何查詢或意見，請致電或傳真與我們聯絡\n電話: (+852) 2118 8888\n傳真: (+852) 2118 8934\n</string>
    <string-array name="access_contact_us">
        <item>網站</item>
        <item>Facebook</item>
        <item>Instagram</item>
        <item>微博</item>
        <item>Wechat</item>
    </string-array>
    <string-array name="access_contact_us_links">
        <item>http://www.timessquare.com.hk/tch/</item>
        <item>https://www.facebook.com/HKTimesSquare</item>
        <item>https://www.instagram.com/hktimessquare/</item>
        <item>http://weibo.com/hktimessquare</item>
        <item>weixin://dl/hongkongtimessquare</item>
    </string-array>
    <string name="access_wechat_official_account">WeChat帳號: hongkongtimessquare</string>

    <!-- Setting -->
    <string name="account">賬號</string>
    <string name="logout">登出</string>
    <string name="langauge">語言</string>
    <string name="english">English</string>
    <string name="chinese">繁體中文</string>
    <string name="setting_remark">***必須重新打開App才能轉換語言***</string>

    <!-- Calendar -->
    <string name="calendar_select_date">選擇日期</string>
    <string name="calendar_monthlyEvent">本月活動</string>
    <string name="calendar_TSEvent">Times Square 活動</string>
    <string name="calendar_addEvent">新增活動</string>
    <string name="calendar_addToCalendar">保存到日曆</string>
    <string name="calendar_officalEvent">官方活動</string>
    <string name="calendar_editEvent">編輯活動</string>
    <string name="calendar_noEvent">今天沒有任何活動</string>
    <string name="calendar_dateDialog">Select the Year</string>
    <string name="title">標題 :</string>
    <string name="time">時間 :</string>
    <string name="Eventin">活動在</string>
    <string name="date01">01</string>
    <string name="date02">02</string>
    <string name="date03">03</string>
    <string name="date04">04</string>
    <string name="date05">05</string>
    <string name="date06">06</string>
    <string name="date07">07</string>
    <string name="date08">08</string>
    <string name="date09">09</string>
    <string name="date10">10</string>
    <string name="date11">11</string>
    <string name="date12">12</string>
    <string name="date13">13</string>
    <string name="date14">14</string>
    <string name="date15">15</string>
    <string name="date16">16</string>
    <string name="date17">17</string>
    <string name="date18">18</string>
    <string name="date19">19</string>
    <string name="date20">20</string>
    <string name="date21">21</string>
    <string name="date22">22</string>
    <string name="date23">23</string>
    <string name="date24">24</string>
    <string name="date25">25</string>
    <string name="date26">26</string>
    <string name="date27">27</string>
    <string name="date28">28</string>
    <string name="date29">29</string>
    <string name="date30">30</string>
    <string name="date31">31</string>
    <string name="month01">Jan</string>
    <string name="month02">Feb</string>
    <string name="month03">Mar</string>
    <string name="month04">Apr</string>
    <string name="month05">May</string>
    <string name="month06">Jun</string>
    <string name="month07">Jul</string>
    <string name="month08">Aug</string>
    <string name="month09">Sep</string>
    <string name="month10">Oct</string>
    <string name="month11">Nov</string>
    <string name="month12">Dec</string>
    <string name="monday">星期一</string>
    <string name="tuesday">星期二</string>
    <string name="wednesday">星期三</string>
    <string name="thurday">星期四</string>
    <string name="friday">星期五</string>
    <string name="saturday">星期六</string>
    <string name="sunday">星期天</string>

    <!-- ShopnDine -->
    <string name="Shopndine_ByFloor">商鋪樓層</string>
    <string name="Shopndine_byCate">商鋪種類</string>
    <string name="search_hint">搜尋商店</string>
    <string name="shop_image">商店相片</string>
    

    <!-- Goodies -->
    <string name="findQRTitle">尋找Times Square內的QR-Code來獲取各種優惠</string>
    <string name="accessCamera">觸碰按鈕掃描QR-Code</string>
    <string name="otherGoodies">觸碰按鈕獲取其他優惠</string>
    <!-- Member -->
    <string name="findQR">拿出您的VIC卡</string>
    <string name="member_accessCamera">觸碰按鈕掃描您的VIC卡</string>
    <string name="member_name">會員:</string>
    <string name="member_tel">電話</string>
    <string name="member_email">電郵</string>
    <string name="member_contact">聯絡:</string>
    <string name="member_point">您的積分:</string>
    <string name="expire">積分期限至</string>    
    <string name="expire_2014">2014 積分:</string>
    <string name="expire2014">2014 過期積分期</string>


    <!-- Carpark -->
    <string name="carpark_checkButtonText">查看你的泊車時間</string>
    <string name="carpark_octopusNumText">請輸入八達通號碼</string>
    <string name="carpark_creditcardNumText">請輸入信用卡號碼</string>
    <string name="carpark_carNumText">請輸入車牌號碼</string>
    <string name="carpark_selectInquiryText">查詢號碼: </string>
    <string name="carpark_octopus">八達通</string>
    <string name="carpark_creditCard">信用卡</string>
    <string name="carpark_submitRequestButtonText">查詢</string>
    <string name="carpark_parktime">泊車時間</string>
    <string name="carpark_parkDuration">已泊車時間: </string>
    <string name="carpark_responseTime">查詢時間</string>
    <string name="carpark_noInputError">請輸入資料</string>
    <string name="carpark_noRecordFoundError">沒有找到記錄</string>
    <string name="carpark_creditCardHint1"><small>首4位數字</small></string>
    <string name="carpark_creditCardHint2"><small>最尾4位數字</small></string>
    <string name="carpark_remarkText"><small>*只適用於 B4/F - B6/F 停車場</small></string>
    
    <!-- Special Event -->
    <string name="specialEvent_title">特別活動</string>
    <string name="qrText">在Times Square特別活動中尋找QR Code吧</string>
    <string name="invalidQR">無效的QR Code</string>
    <string name="pressToPlay">觸碰按鈕可以收聽錄音</string>
    <string name="playing">播放中</string>
    <string name="paused">已暫停</string>

    <string name="catch_cancel">確認</string>
    <string name="catch_how">玩法</string>
    <string name="catch_tc">條款及細則</string>
    <string name="catch_intro">到時代廣場任何商戶消費滿HK$500*，即有機會參加此遊戲一次，有機會贏取$100時代廣場運動用品購物禮券一張！如在時代廣場指定運動用品商戶消費滿HK$500，更有機會贏取多一張！\n*即日電子交易單據及機印發票。</string>
    <string name="catch_intro_scan">於2/F客戶服務部出示即日電子交易單據及機印發票，掃描第一個QR碼！</string>
    <string name="catch_title">CATCH $100</string>
    <string name="catch_congra_1">成功掃瞄</string>
    <string name="catch_congra_2">個QR碼！</string>
    <string name="catch_finish">請於即日於2/F客戶服務部出示此確認訊息，連同即日電子交易單據及機印發票，有機會贏取$100時代廣場運動用品購物禮券一張。\n每日獎品數量有限，先到先得，換完即止。</string>
    <string name="catch_prize">得獎號碼： </string>
    <string name="catch_date">日期: </string>

    <string name="catch_how_text">
        <![CDATA[
        <center><b>Catch $100</b></center><br>
        &#8226; 於2/F客戶服務部出示即日電子交易單據及機印發票，使用時代廣場手機應用程式成功掃描第一個QR碼。<br>
        &#8226; 使用時代廣場手機應用程式，成功在6/F和7/F掃描其餘五個指定QR碼。<br>
        &#8226; 於2/F客戶服務部出示即日時代廣場手機應用程式”CATCH $100”遊戲的確認訊息，連同即日電子交易單據及機印發票，有機會贏取$100時代廣場運動用品購物禮券一張。每日獎品數量有限，先到先得，換完即止。<br>]]>
    </string>

    <string name="catch_tc_text">
        <![CDATA[
        <center><b>Catch $100</b></center><br>
        條款及細則：<br>
        &#8226; 獎品為一張時代廣場adidas / 馬拉松 / My Catalog $100禮券 或 時代廣場Columbia Sportswear Company$100禮券。<br>
        &#8226; 時代廣場指定運動用品商戶包括 adidas / AGILE / 雅獅威 / Columbia Sportswear Company / FILA / HELLY HANSEN / J.LINDEBERG / 馬拉松 / 萬星威 / My Catalog / New Balance / Nike / Patagonia / Pro Cam –Fis / SKECHERS / Timberland 。<br>
        &#8226; 參加者必須使用時代廣場手機應用程式參加「Catch $100」遊戲和掃描指定QR碼。<br>
        &#8226; 每人每日只可參加遊戲一次。每部手機每日只可參加遊戲一次。<br>
        &#8226; 每日獎品數量有限，先到先得，換完即止。<br>
        &#8226; 參加者必須出示即日不少於HK$500之電子交易單據及機印發票，不可夾單。不接受以現金交易之單據。每張發票只可參加推廣活動一次，影印本恕不接受。<br>
        &#8226; 本推廣不接受重印發票、拆單、購買現金禮劵、繳費、購買及充值儲值卡、以現金券、購物券、儲值卡及獎賞錢購物之單據、網上購物、手機支付及在特賣場購物之單據。<br>
        &#8226; 得獎者必須於活動期間每日12nn–10pm到二樓客戶服務部登記。<br>
        &#8226; 時代廣場有限公司之員工、其僱用承包商、廣告、贊助商及公關代理、時代廣場各商戶之員工，均不得參加是次活動，以示公允。<br>
        &#8226; 時代廣場保留對是次推廣活動最終決定權及隨時修改條款細則權利而無須另行通知，參加者不得異議。<br>查詢熱線: 2118 8900]]>
    </string>

    <string name="promo_confirm_box">請確認參加即抽即中抽獎。</string>
    <!--<string name="promo_confirm_box_2016">請確認參加即抽即中抽獎 - %1$s。</string>-->
    <!--<string name="promo_confirm">確認</string>-->
    <!--<string name="promo_cancel">取消</string>-->
    <!--<string name="promo_2016_1chance">消費$500／1個機會</string>-->
    <!--<string name="promo_2016_2chance">消費$2000／2個機會</string>-->
    <!--<string name="promo_2016_3chance">消費$500／3個機會</string>-->
    <!--<string name="promo_2016_5chance">消費$8000／5個機會</string>-->
    <!--<string name="promo_out_of_quota">是日所有禮物已送出，謝謝！</string>-->


    <!-- Error Message -->
    <string name="title_activity_catch100">Catch100</string>

    <string name="ErrorNoInternetConnection">請檢查你的網絡設定</string>
    <string name="unknownError">未知的錯誤</string>


</resources>